# sh-shop

./: pom.xml
sh-admin-api/: pom.xml
sh-admin-api/src/main/java/com/sh/admin/: Application.java
sh-admin-api/src/main/java/com/sh/admin/annotation/: RequiresPermissionsDesc.java
sh-admin-api/src/main/java/com/sh/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java
sh-admin-api/src/main/java/com/sh/admin/service/: LogHelper.java
sh-admin-api/src/main/java/com/sh/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
sh-admin-api/src/main/java/com/sh/admin/task/: AdminTaskStartupRunner.java  GrouponRuleExpiredTask.java
sh-admin-api/src/main/java/com/sh/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
sh-admin-api/src/main/java/com/sh/admin/vo/: PermVo.java
sh-admin-api/src/main/java/com/sh/admin/web/: AdminAuthController.java  IndexController.java
sh-admin-api/src/main/resources/: application.yml
sh-all/: pom.xml
sh-all/src/main/java/com/sh/shall/: Application.java
sh-all/src/main/resources/: application.yml  logback-spring.xml
sh-core/: pom.xml
sh-core/src/main/java/com/sh/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxMaConfiguration.java  WxMaProperties.java
sh-core/src/main/java/com/sh/core/express/: ExpressService.java
sh-core/src/main/java/com/sh/core/notify/: AliyunSmsSender.java  EmailHelper.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  SslMailSender.java  TencentSmsSender.java
sh-core/src/main/java/com/sh/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
sh-core/src/main/java/com/sh/core/system/: SystemConfig.java
sh-core/src/main/java/com/sh/core/task/: Task.java  TaskService.java
sh-core/src/main/java/com/sh/core/type/: UserTypeEnum.java
sh-core/src/main/java/com/sh/core/util/: BeanUtil.java  CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
sh-core/src/main/resources/: application-core.yml  application.yml
sh-dao/: pom.xml
sh-dao/mybatis-generator/: generatorConfig.xml
sh-dao/src/main/java/com/sh/db/dao/: OrderMapper.java  ShAccountTraceMapper.java  ShAdMapper.java  ShAddressMapper.java  ShAdminMapper.java  ShAftersaleMapper.java  ShAgencyShareMapper.java  ShArticleMapper.java  ShBrandMapper.java  ShCartMapper.java  ShCategoryMapper.java  ShCollectMapper.java  ShCommentMapper.java  ShCouponMapper.java  ShCouponUserMapper.java  ShDelPictureMapper.java  ShFeedbackMapper.java  ShFootprintMapper.java  ShGoodsAttributeMapper.java  ShGoodsMapper.java  ShGoodsProductMapper.java  ShGoodsSpecificationMapper.java  ShGrouponMapper.java  ShGrouponRulesMapper.java  ShIssueMapper.java  ShKeywordMapper.java  ShLogMapper.java  ShNoticeAdminMapper.java  ShNoticeMapper.java  ShOrderGoodsMapper.java  ShOrderMapper.java  ShPermissionMapper.java  ShRefundTraceMapper.java  ShRegionMapper.java  ShRoleMapper.java  ShSearchHistoryMapper.java  ShStorageMapper.java  ShSystemMapper.java  ShTopicMapper.java  ShUserAccountMapper.java  (+2 more)
sh-dao/src/main/java/com/sh/db/domain/: ShAccountTrace.java  ShAccountTraceExample.java  ShAd.java  ShAdExample.java  ShAddress.java  ShAddressExample.java  ShAdmin.java  ShAdminExample.java  ShAftersale.java  ShAftersaleExample.java  ShAgencyShare.java  ShAgencyShareExample.java  ShArticle.java  ShArticleExample.java  ShBrand.java  ShBrandExample.java  ShCart.java  ShCartExample.java  ShCategory.java  ShCategoryExample.java  ShCollect.java  ShCollectExample.java  ShComment.java  ShCommentExample.java  ShCoupon.java  ShCouponExample.java  ShCouponUser.java  ShCouponUserExample.java  ShDelPicture.java  ShDelPictureExample.java  ShFeedback.java  ShFeedbackExample.java  ShFootprint.java  ShFootprintExample.java  ShGoods.java  ShGoodsAttribute.java  ShGoodsAttributeExample.java  ShGoodsExample.java  ShGoodsProduct.java  ShGoodsProductExample.java  (+42 more)
sh-dao/src/main/java/com/sh/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
sh-dao/src/main/java/com/sh/db/service/: ShAdminService.java  ShGrouponRulesService.java  ShGrouponService.java  ShLogService.java  ShOrderService.java  ShPermissionService.java  ShRoleService.java  ShStorageService.java  ShUserService.java
sh-dao/src/main/java/com/sh/db/util/: CouponConstant.java  GrouponConstant.java  OrderHandleOption.java  OrderUtil.java
sh-dao/src/main/resources/: application-db.yml  application.yml
sh-dao/src/main/resources/com/sh/db/dao/: OrderMapper.xml  ShAccountTraceMapper.xml  ShAdMapper.xml  ShAddressMapper.xml  ShAdminMapper.xml  ShAftersaleMapper.xml  ShAgencyShareMapper.xml  ShArticleMapper.xml  ShBrandMapper.xml  ShCartMapper.xml  ShCategoryMapper.xml  ShCollectMapper.xml  ShCommentMapper.xml  ShCouponMapper.xml  ShCouponUserMapper.xml  ShDelPictureMapper.xml  ShFeedbackMapper.xml  ShFootprintMapper.xml  ShGoodsAttributeMapper.xml  ShGoodsMapper.xml  ShGoodsProductMapper.xml  ShGoodsSpecificationMapper.xml  ShGrouponMapper.xml  ShGrouponRulesMapper.xml  ShIssueMapper.xml  ShKeywordMapper.xml  ShLogMapper.xml  ShNoticeAdminMapper.xml  (+14 more)
sh-wx-api/: pom.xml
sh-wx-api/src/main/java/com/sh/wx/: Application.java
sh-wx-api/src/main/java/com/sh/wx/annotation/: LoginUser.java  LoginUserHandlerMethodArgumentResolver.java
sh-wx-api/src/main/java/com/sh/wx/config/: WxWebMvcConfiguration.java
sh-wx-api/src/main/java/com/sh/wx/dao/: UserToken.java
sh-wx-api/src/main/java/com/sh/wx/dto/: UserInfo.java  WxLoginInfo.java
sh-wx-api/src/main/java/com/sh/wx/service/: UserTokenManager.java
sh-wx-api/src/main/java/com/sh/wx/task/: OrderUnpaidTask.java  TaskStartupRunner.java
sh-wx-api/src/main/java/com/sh/wx/util/: JwtHelper.java  WXMsgResponseUtil.java  WxResponseCode.java
sh-wx-api/src/main/java/com/sh/wx/web/: WxAuthController.java
sh-wx-api/src/main/resources/: application.yml
(+10 files in other folders)
