<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sh</groupId>
	<artifactId>sh-shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sh-shop</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>sh-dao</module>
		<module>sh-core</module>
		<module>sh-wx-api</module>
		<module>sh-admin-api</module>
		<module>sh-all</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jwt.version>3.10.3</jwt.version>
		<jedis.version>3.3.0</jedis.version>
	  	<lombok.version>1.18.12</lombok.version>
	  	<mybatis.version>2.1.3</mybatis.version>
	  	<pagehelper.version>1.3.0</pagehelper.version>
	  	<shiro.version>1.6.0</shiro.version>
	  	<hibernate.version>6.1.6.Final</hibernate.version>
	  	<mysql.version>8.0.16</mysql.version>
	  	<druid.version>1.2.1</druid.version>
	  	<weixin.version>3.9.4.B</weixin.version>
	  	<qcloudsms.version>1.0.6</qcloudsms.version>
	  	<fastjson.version>1.2.74</fastjson.version>
	  	<jackson-databind.version>2.11.3</jackson-databind.version>
	</properties>

	<dependencyManagement>
	  	<dependencies>
	  		<dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
	  		<dependency>
	            <groupId>redis.clients</groupId>
	            <artifactId>jedis</artifactId>
	            <version>${jedis.version}</version>
	        </dependency>
	  		<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>${lombok.version}</version>
			    <scope>provided</scope>
			</dependency>
	  		<!-- Spring Boot Mybatis 依赖 -->
	        <dependency>
	            <groupId>org.mybatis.spring.boot</groupId>
	            <artifactId>mybatis-spring-boot-starter</artifactId>
	            <version>${mybatis.version}</version>
	        </dependency>
	        
	        <!-- Spring Boot pagehelper 依赖 -->
	        <dependency>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper-spring-boot-starter</artifactId>
	            <version>${pagehelper.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-spring-boot-web-starter</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.hibernate.validator</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
	        
	        <!-- MySQL 连接驱动依赖 -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid-spring-boot-starter</artifactId>
	            <version>${druid.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.github.binarywang</groupId>
	            <artifactId>weixin-java-pay</artifactId>
	            <version>${weixin.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.github.binarywang</groupId>
	            <artifactId>weixin-java-miniapp</artifactId>
	            <version>${weixin.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.github.qcloudsms</groupId>
	            <artifactId>qcloudsms</artifactId>
	            <version>${qcloudsms.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.qcloud</groupId>
	            <artifactId>cos_api</artifactId>
	            <version>5.6.31</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.aliyun.oss</groupId>
	            <artifactId>aliyun-sdk-oss</artifactId>
	            <version>3.11.1</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.qiniu</groupId>
	            <artifactId>qiniu-java-sdk</artifactId>
	            <version>[7.2.0, 7.2.99]</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-json</artifactId>
	            <version>2.3.4.RELEASE</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-mail</artifactId>
	            <version>2.3.4.RELEASE</version>
		    </dependency>
		    
		    <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>${fastjson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>${jackson-databind.version}</version>
	        </dependency>
	  	</dependencies>
	  </dependencyManagement>
	  
	  <dependencies>
	      <!-- 热部署模块 -->
	      <dependency>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-devtools</artifactId>
	          <optional>true</optional>
	      </dependency>
	      <!-- 测试模块 -->
	      <dependency>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-starter-test</artifactId>
	          <scope>test</scope>
	          <exclusions>
	              <exclusion>
	                  <groupId>com.vaadin.external.google</groupId>
	                  <artifactId>android-json</artifactId>
	              </exclusion>
	          </exclusions>
	      </dependency>
	  </dependencies>
	  
	  <profiles>
	   	<profile>
	    	<!-- dev 环境 -->
	    	<id>dev</id>
	    	<activation>
	    		<activeByDefault>true</activeByDefault>
	    	</activation>
	    	<properties>
	    	    <profile.active>dev</profile.active>
	    	    <logback.dir>./logs</logback.dir>
	    	</properties>
	   	</profile>
	   	<profile>
	    	<!-- test-online 环境 -->
	    	<id>test-online</id>
	    	<properties>
	    	    <profile.active>test-online</profile.active>
	    	    <logback.dir>./logs</logback.dir>
	    	</properties>
	   	</profile>
	   	<profile>
	    	<!-- prod 环境 -->
	    	<id>prod</id>
	    	<properties>
	    	    <profile.active>prod</profile.active>
	    	    <logback.dir>./logs</logback.dir>
	    	</properties>
	   	</profile>
	  </profiles>

</project>
